
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, viewport-fit=cover, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://salondeletter.com/w/um5wof476m">
		<meta property="og:title" content="김창원♥노영지 결혼식에 초대합니다.">
		<meta property="og:image" content="https://gi.esmplus.com/ms650216/1.jpg">
		<meta property="og:description" content="2월 24일 (토) 오후 1시 30분 드메르웨딩홀 / 1층 르씨엘홀">
		<meta property="og:site_name" content="김창원♥노영지 결혼식에 초대합니다.">
		<meta property="og:locale" content="ko_KR">

		<title>김창원♥노영지 결혼식에 초대합니다.</title>
		
		<link rel="shortcut icon" href="https://salondeletter.com/favicon.ico">

		<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=pnx2jw93fg"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
				
		<style>
			@font-face {
				font-family: 'GowunDodum-Regular';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			:root {
			
				--font-family: GowunDodum-Regular;
								
				--point-color1: #BB7273;
				--tmap-color: #A748FF;
				--kakao-color: #FFF612;
				--naver-color: #62C15B;
				--google-color: #1266FF;
				
				--font-xxlarge: 3rem;
				--font-xlarge: 1.7rem;
				--font-large: 1.5rem;
				--font-regular: 1.2rem;
				--font-medium: 1rem;
				--font-medium-s: 0.9rem;
				--font-small: .8rem;
				--font-xsmall: .7rem;
				--font-answer: 0.95rem;
				--background: #FFFFFF;
				
			}
			
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			
				font-family: var(--font-family);
				text-align: center;
				margin: 0;
				padding: 0;
				border: 0;
				color: #333;
				text-decoration: none; 
			}
				
			.layout {
				position: relative;
				width: 100%;
				max-width: 420px;
				margin: 0 auto;
				overflow: hidden;
				background: var(--background);
			}
			
			.top_box {
				margin-top: 50px;
			}
			
			.title_black {
				font-weight: 400;
				font-size: var(--font-large);
			}
			
			.title_red {
				margin-bottom: 20px;
				font-weight: 400;
				font-size: var(--font-large);
				color: var(--point-color1);
			}			
			
			.marry {
				position: fixed;
				display: inline-block;
				padding: 10px 0;
				font-size: var(--font-large);
				background: rgba(153, 153, 153, 0.25);
				border-radius: 50%;
				color: rgba(255, 255, 255, 0.8);
				border: none;
				pointer-events: all;
				width: 44px;
			}
			
			.marry_str {
				display: inline-block;
				font-size: var(--font-small);
				margin-left: -1px;
				border: none;
				pointer-events: all;
				margin-top: 48px;
			}
						
			.share {
				position: fixed;
				display: inline-block;
				padding: 10px 0;
				font-size: var(--font-large);
				background: rgba(153, 153, 153, 0.25);
				border-radius: 50%;
				color: rgba(255, 255, 255, 0.8);
				border: none;
				pointer-events: all;
				width: 44px;
			}
								
			.share_str {
				display: inline-block;
				margin-left: -2.5px;
				font-size: var(--font-small);
				border: none;
				pointer-events: all;
				
			}
			
			.countdown{
				margin-top: 20px;
				font-size: var(--font-small);
			}
			
		</style>
		

		<!-- 카카오공유 및 카카오내비 길찾기 기능 -->
		<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>			
		
		<meta http-equiv="refresh" content="5; url=https://salondeletter.com/w/um5wof476m" />

	</head>
	<body>
		<div class="layout" effect="EF001" mainonly="true" sample="false" scroll="true">

			<section class="top_box" id="top_box">
				<a href="https://salondeletter.com/w/um5wof476m">
					<div class="title_black">김창원<span style="color: red;">♥</span>노영지</div>
					<div class="title_red">결혼식에 초대합니다.</div>
					<div><img src='https://gi.esmplus.com/ms650216/2.jpg' width="100%"/></div>
					<div class="locate_name" style="font-size: 18px;">
						2024년 2월 24일 토요일 오후 1시 30분
						<br>
						드메르웨딩홀 1층 / 르씨엘홀
					</div>
				</a>			
			</section>
			
			<!-- 네비게이션-공유하기, 맨위로 부분 -->
			<section class="bottom_box">
				<script type="text/javascript">
				 Kakao.init('b59f3bc702a4a8943170ad729a2e3507');
				  function sendLink() {
					Kakao.Link.sendDefault({
					  objectType: 'feed',
					  content: {
						title: '김창원♥노영지 결혼식에 초대합니다.',
						description: '2월 24일 (토) 오후 1시 30분\n드메르웨딩홀 / 1층 르씨엘홀',
						imageUrl:
						  'https://gi.esmplus.com/ms650216/2.jpg',
						link: {
						  mobileWebUrl: 'http://kcw135.dothome.co.kr',
						  webUrl: 'http://kcw135.dothome.co.kr',
						},
					  },
					  buttons: [
						{
						  title: '청첩장 보기',
						  link: {
							mobileWebUrl: 'http://kcw135.dothome.co.kr',
							webUrl: 'http://kcw135.dothome.co.kr',
						  },
						},
						{
						  title: '위치 보기',
						  link: {
							mobileWebUrl: 'http://kcw135.dothome.co.kr/map.html',
							webUrl: 'http://kcw135.dothome.co.kr/map.html',
						  },
						},
					  ],
					})
				  }
				</script>
				<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
			
				<!-- 네비게이션-공유하기, 맨위로 부분 -->
				<div style="margin-top: 20px;">
					<span>
						<a href="https://salondeletter.com/w/um5wof476m">
							<i class="marry fa fa-heart" aria-hidden="true"></i>
							<p class="marry_str">청첩장<br>보러가기</p>
						</a>
					</span>
					<span style="margin-right: 10%"></span>
					<span>
						<a id="kakao-link-btn" href="javascript:sendLink()">
							<i class="share fa fa-share-alt" aria-hidden="true"></i>
							<p class="share_str">카카오톡<br>공유하기</p>
						</a> 
					</span>
				</div>
				
				<p id="countdown" class="countdown">5초 후 자동으로 청첩장보기로 이동합니다.<br>(청첩장에서 노래가 나와요!)</p>
		
				<script>
				// 5초 카운트 시작
				var timeleft = 5;
				
				// 1초마다 countDown 함수 실행
				var counDown = setInterval(function(){
					timeleft--;
					
					document.getElementById("countdown").innerHTML = timeleft+"초 후 자동으로 청첩장보기로 이동합니다.<br>(청첩장에서 노래가 나와요!)";
					
					if(timeleft <= 1){
						//clearInterval(countDown);
						document.getElementById("countdown").innerHTML = "자동으로 청첩장보기로 이동 중입니다.";
					}
					
				}, 1000);
				</script>
			</section>
			
		</div>
	</body>
</html>
